/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

/* and here's my own stylings */

body {
    max-height: 100vh;
    font-family: 'Roboto', Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    color: #FFFFFF;
    background-color: #3b82f6;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-size: 16px;
    font-weight: 700;
    padding: 30px 10%;
}

.main-link img {
    height: 36px;
    width: 36px;
}

.sidebar>.links {
    display: grid;
    gap: 15px;
}

.link {
    display: flex;
    gap: 23px;
    padding-left: 6px;
}

.main-link {
    font-size: 24px;
    gap: 15px;
    padding-left: 0;
}


.link>img {
    color: #FFFFFF;
}

.header {
    display: grid;
    grid-template-rows: 2fr, 3fr;
    padding: 30px;
    grid-template-rows: 2fr 3fr;
    padding: 2vh 4vw;
    gap: 3vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    position: relative; /* Ensure proper stacking context */
}

.header>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3%;

}

.searchbar {
    height: 80%;
    flex-grow: 1;
}

.searchbar>div {
    height: 100%;
    width: 80%;
    background-color: #e5e7eb;
    border-radius: 100px;
}

.profile {
    display: grid;
    grid-template: 2fr 3fr / 75px 25vw;
}

.profile-picture {
    height: 40px;
    width: 40px;
    border-radius: 100px;

}

.big {
    height: 55px;
    width: 55px;
    grid-row-start: 1;
    grid-row-end: 3;
}

.profile :nth-child(3) {
    font-weight: 700;
    font-size: 22px;
}

.big {
    height: 60px;
    width: 60px;
}

button {
    border-style: none;
    border-radius: 100px;
    padding: 5px 25px;
    margin-left: 1vw;
    color: #FFFFFF;
    background-color: #3b82f6;
}

.content {
    background-color: #e4e4e7;
    padding: 5vh 2vw;
    display: grid;
    grid-template-rows: repeat(2, min(50%, 350px));
    grid-template-columns: 5fr minmax(260px, 2fr);
    column-gap: 20px;
    row-gap: 30px;
    font-size: 18px;
    font-weight: 700;
}

.classes {
    grid-row-start: 1;
    grid-row-end: 3;
}

.classes > div {
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.class {
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1); 
    position: relative; /* Ensure proper stacking context */
    padding: 25px 20px;
    border-radius: 8px;
    border-left: 8px solid #fbbf24;
    background-color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    display: grid;
    grid-template-columns: 1fr repeat(3, 20px);
    grid-template-rows: 1fr;
    column-gap: 20px;
    row-gap: 10px;
    height: 25vh
}

.class-info {
    grid-column: 1 / span 4;
}

.class.img {
    height: 32px;
    width: 32px;
}

.announcements,
.people {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.announcements > div,
.people > div {
    background-color: #FFFFFF;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1); 
    position: relative; /* Ensure proper stacking context */
    gap: 10px;
}

.announcement {
    font-size: 14px;
}

.announcement-text {
    font-size: 12px;
    font-weight: 500;
}

.divider {
    height: 1px;
    width: 100%;
    background-color: lightgrey;
}

.person {
    display: grid;
    grid-template-rows: repeat(2, 1fr) ;
    grid-template-columns: 40px 1fr;
    font-size: 13px;
    font-weight: 500;
    column-gap: 15px;
}

.person > img {
    grid-row-start: 1;
    grid-row-end: 3;
}